###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/externaldb/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/externaldb/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/externaldb/persistence.xml

cuba.metadataConfig = +com/company/externaldb/metadata.xml

cuba.viewsConfig = +com/company/externaldb/views.xml

cuba.windowConfig = +com/company/externaldb/web-screens.xml

cuba.menuConfig = +com/company/externaldb/web-menu.xml

cuba.permissionConfig = +com/company/externaldb/web-permissions.xml

cuba.mainMessagePack = +com.company.externaldb.web

cuba.anonymousSessionId = 5625e88b-1613-9c2d-29c9-f79e9267ce2e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false