###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/externaldb/spring.xml

cuba.persistenceConfig = +com/company/externaldb/persistence.xml

cuba.metadataConfig = +com/company/externaldb/metadata.xml

cuba.viewsConfig = +com/company/externaldb/views.xml

cuba.mainMessagePack = +com.company.externaldb.core

cuba.keyForSecurityTokenEncryption = M7F56qlyc74mWUg4

cuba.anonymousSessionId = 5625e88b-1613-9c2d-29c9-f79e9267ce2e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false